<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="press1_data" version="1.3.0" audacityversion="2.1.0" sel0="0.4309484193" sel1="0.4309484193" vpos="0" h="0.0000000000" zoom="601.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ALBUM" value="sounds"/>
		<tag name="TITLE" value="press1"/>
		<tag name="TRACKNUMBER" value="press1"/>
		<tag name="COMMENTS" value="sound effect"/>
		<tag name="ARTIST" value="mware"/>
		<tag name="YEAR" value="2016"/>
		<tag name="GENRE" value="soundeffect"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e00005a7.au" len="88200" min="-0.8" max="0.797476" rms="0.094646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
