(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cMatthew\u005cOneDrive\u005cDocuments\u005cYOURS.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThis is //YOUR// story.\u000aPlease make //your// choices wisely.\u000a\u000a[[Start the game!|Slide_1]]\u000a[[Exit the game!|Exit]]\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I11
I11
I23
I29
I57
I2
I315
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I11
I11
I23
I19
I13
I2
I315
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I13
aI131
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYOURS
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I11
I11
I23
I20
I59
I2
I315
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I11
I11
I23
I19
I13
I2
I315
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I14
aI255
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMattie Monster Developer
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I11
I11
I23
I21
I15
I2
I315
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I11
I11
I23
I19
I13
I2
I315
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F131.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V
p72
sg23
VSlide_1
p73
sg25
g26
((I2015
I11
I11
I23
I34
I3
I2
I315
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I11
I11
I23
I26
I32
I2
I315
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
I136
aI131
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VOk then... Exit!
p87
sg23
VExit
p88
sg25
g26
((I2015
I11
I11
I23
I27
I27
I2
I315
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I11
I11
I23
I27
I11
I2
I315
I0
tp94
(dp95
tp96
Rp97
sbsasS'scale'
p98
I1
sS'snapping'
p99
I00
ss.