<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameDevGui.exe" version="1.0.0.1" publicKeyToken="b9ecd5cefb54c6e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameDevGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameDevGui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameDevGui.exe" size="48552">
      <assemblyIdentity name="GameDevGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ojVkmQf3aagvi2d6aCpkD1bd9tcAtORwS4ghQXRbDQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameDevGui.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G2oY7BcZ1jrZQg0H1i0BrR2bPVRQIs1WchE5m9+kU1w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=user-HP\user" issuerKeyHash="6c387563dda2f1965a051744c22980862a585b04" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yY2BvdivM9cDxGXPKCNdENX918vm/lsjBGNuj6zOMuA=</DigestValue></Reference></SignedInfo><SignatureValue>OU98PWCj1mF+Esr+GvGm16AgVP2RGNmbhlj8ZHGy/RW5OM7uktwN6nf8VQGTxXExRvE7mNlpKUhUSJ3KTL+mWM3gRQYXleTcgKhPIbQ14YP9L5zqGuPoG9Nbc8z+EM9uyYi/JKCZODcyEvVR8H7sN9oJRk1/me0SbUH7o+AfBnY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>txcIjE3toOH2lja0r752FkrnxaH8QazAXqN6BIlTWtYFety4VlYFGvinJqlfmD8HjZJuMv/+CGReTrEoU7VJD7rRihYLC89NXqrGF2uA4bmdRkCCzaYJh1dmI9usckwgi+FimHex4wqX0dss8hhwMpUexVnClo0sQYYL+IYrBCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e032ceac8f6e6304235bfee6cbd7fdd5105d2328cf65c403d733afd8bd818dc9" Description="" Url=""><as:assemblyIdentity name="GameDevGui.exe" version="1.0.0.1" publicKeyToken="b9ecd5cefb54c6e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-HP\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XyZCeF8phm+u4dFbuWAatnvHHd6ovf6Ni8iQ8gx6aa0=</DigestValue></Reference></SignedInfo><SignatureValue>c9Wqq6kyQT/MlOELxieGGpUQsRIflSNtGFsHveRhhKyQhiqe+XTwqtzoDQuMEUa0mq4cjpTHEU7bhy5gEI26nWZ4L5n9jtsiYzIudRaZHgJbpzrvcJj4ZwLBZouNE94GmMpRaCJrgExSMY22gt28+T8RRUWgh7AFraPPrfly7go=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>txcIjE3toOH2lja0r752FkrnxaH8QazAXqN6BIlTWtYFety4VlYFGvinJqlfmD8HjZJuMv/+CGReTrEoU7VJD7rRihYLC89NXqrGF2uA4bmdRkCCzaYJh1dmI9usckwgi+FimHex4wqX0dss8hhwMpUexVnClo0sQYYL+IYrBCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPqsVyjrKO4RDHr00w2LQ9DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAEgAUABcAHUAcwBlAHIwHhcNMTQxMjIzMTY0NTAzWhcNMTUxMjIzMjI0NTAzWjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAEgAUABcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcXCIxN7aDh9pY2tK++dhZK58Wh/EGswF6jegSJU1rWBXrcuFZWBRr4pyapX5g/B42SbjL//ghkXk6xKFO1SQ+60YoWCwvPTV6qxhdrgOG5nUZAgs2mCYdXZiPbrHJMIIvhYph3seMKl9HbLPIYcDKVHsVZwpaNLEGGC/iGKwQnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALUAix15XiaJKFEWSOrfBI6Rt7vLd1GxR5pvE1aSRYLhJRgjP7MJAFX3lLsDq+u+MDI8Q3nuMqGcT50Tx4KnNDxMDulfb+8uNue6mrx9q/xAha4gJJXr0YwrcddEreb6RUVwii1152+fAxl903GPV+mdXia+h7hRednqmuiAVHuo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>